<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Image Warp - JS</title>
  <style>
  body {
    background-color: beige;
  }
    #file-holder {
      border: 5px dashed #ccc;
      width: 300px;
      height: 50px;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      font-size: 20px;
      color: #777;
      margin: 0 auto;
    }

    #holder-holder {
      padding: 20px;
      display: table;
    }

    #sample-images .img-thumbnail {
      max-width: 120px;
      max-height: 120px;
    }

    #file-holder.hover {
      border: 10px dashed #333;
    }

    #main-canvas {
      padding: 20px auto;
      border: 2px dashed #aaa;
    }

    #drop-area {
      width: 80%;
      /*border: 2px dashed #aaa;*/
      padding: 0 30px;
      margin: 20px 0;
    }

    #template {
      display: none;
    }

  </style>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
  </script>
  <script type="text/javascript" src="./js/point.js"></script>
  <script type="text/javascript" src="./js/matrix22.js"></script>
  <script type="text/javascript" src="./js/deformation.js"></script>
  <script type="text/javascript" src="./js/interpolation.js"></script>
  <script type="text/javascript" src="./js/point_definer.js"></script>
  <script type="text/javascript" src="./js/main.js"></script>

<body>
  <img id="template" src="templates/theSame.jpeg">

  <div class="" style="max-width: 1000px; margin: 0 auto;">
    <h2>Warp Image - JS version</h2>
    <div class="row">
      <div class="col-md-5">
        <h4>Step 1: Drag an image (from below or from disk) to the
          right.</h4>
        <div id="sample-images">
          <img src="images/cow.jpeg" draggable="true" class="allow-drag img-thumbnail" />
        </div>
        <div>
          <h4>Step 2: Add at least 3 points and drag. </h4>
          <dl>
            <dt>Ctrl+Click</dt>
            <dd>Add control point.</dd>
            <dt>Shift+Click</dt>
            <dd>Remove control point.</dd>
            <dt>Drag</dt>
            <dd>Warp.</dd>
          </dl>
        </div>
      </div>
      <div class="col-md-7">
        <div id="drop-area">
          <canvas id="main-canvas" width="400" height="300"> </canvas>
        </div>
        <p>
          Transformation:
          <ol id="transformationList"></ol>
        </p>
        <label><input type="CHECKBOX" name="show-grid" class="redraw"
            id="show-grid" /> Show Grid</label>
        <label><input type="CHECKBOX" name="show-control"
            class="redraw" id="show-control" checked /> Show Control
          Points</label>
        <div id="fps"></div>
      </div>
      <canvas id="myCanvas" style="display:none;"></canvas>
      <canvas id="templateCanvas" style="display:none;"></canvas>
    </div>
    <footer>
      <p>Note: The page is significantly faster in Chrome than
        Firefox.</p>
      More info: <a
        href="https://github.com/cxcxcxcx/imgwarp-js/">GitHub
        page</a>.
    </footer>
  </div>
</body>

</html>
